<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        body {
            margin: 0;
        }
        a {
            color:cornflowerblue;
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #comment {
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" style="color: gray;">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="comment">
            <p>
                <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5"><h2>HTML</h2></a>
                <br>이란 무엇인가<br> 내가 어찌 아노?
            </p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE?si=8Ynkubt2ndhHpNew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            <img src="1.jpg" height="450">
        </div>
    </div>
</body>
</html>